# 데이터 베이스
- 규모가 크지 않은 데이터라면 csv, json형식으로 사용해도 문제는 없음
- 데이터 규모가 굉장히 크거나 복잡하면 데이터베이스를 사용하는 것이 편리

### 장점
- 데이터와 관련된 모든 처리르 하나의 소프트웨어로 할수 있음 
- 여러 데이터의 속성을 연관시키며 저장가능
- 중복된 데이터를 허용하지 않는 제약을 둘 수 있음
- 데이터와 정합성을 확보
- 데이터에 동시 접근했을 경우 문제 처리
- 대량의 데이터를 조금씩 읽어 사용할 수 있으며 정렬 등로 쉽게 처리함

# SQLite
: 가볍게 파일 하나로 사용할 수 있는 데이터베이스

In [64]:
import sqlite3

# sqlute Database 연결
dbpath = "../Data/test.sqlite"
conn = sqlite3.connect(dbpath)

# 테이블을 생성하고 데이터 넣기
curs = conn.cursor()
curs.executescript(
    """
    /* item 테이블이 이미 있다면 제거 */
    DROP TABLE IF EXISTS items;

    /* 테이블 생성하기   */
    CREATE TABLE items(
        item_id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT UNIQUE,
        price INTEGER
    );

     /* 데이터 넣기   */
     INSERT INTO items(name,price) VALUES('Apple',800);
     INSERT INTO items(name,price) VALUES('Orange',700);
     INSERT INTO items(name,price) VALUES('Banana',430);
    """
)

In [65]:
# 위의 조작을 데이터 베이스에 반영
conn.commit()

In [66]:
# 데이터 추출
curs = conn.cursor()
curs.execute("SELECT item_id, name, price FROM items")
item_list = curs.fetchall()

# 출력
for it in item_list:
    print(it)

(1, 'Apple', 800)
(2, 'Orange', 700)
(3, 'Banana', 430)

In [68]:
# 데이터 넗기
curs = conn.cursor()
curs.execute("INSERT INTO items (name, price) VALUES (?,?)",("Mango", 5200))
conn.commit()

In [70]:
# 여러 데이터를 연속으로 넣기 
curs = conn.cursor()
data = [("Kiwi",4000),("Grape",8000),("Peach",9400)]
curs.executemany("INSERT INTO items (name,price) VALUES (?,?)",data)
conn.commit()

In [73]:
# 4000원 ~ 7000원 사이의 데이터 추출하기 
curs = conn.cursor()
price_range = (4000,7000)
curs.execute("SELECT  * FROM items WHERE price between ? AND ?",price_range)
item_list = curs.fetchall()

#튜플로  출력
for it in item_list:
    print(it)

(4, 'Mango', 5200)
(5, 'Kiwi', 4000)

# MySQL

In [17]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 3.0 MB/s eta 0:00:01
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [20]:
import pymysql

In [23]:
# connection
conn = pymysql.connect(host="127.0.0.1",user ="root",password="qwer1234",\
                        db = "education",charset="utf8")

In [26]:
# connection 으로 부터 cursor 생성 
curs = conn.cursor()

In [59]:
# sql 문장
sql = "select * from student"
curs.execute(sql)

13

In [60]:
# data fetch
rows = curs.fetchall()
print(rows)

(('c002', '여포', '심리학과', '016-222', '경기'), ('c003', '손견', '경제학과', '016-333', '경기'), ('d001', '홍길동', '수학과', '017-001', '광주'), ('q001', '유비', '국문학과', '010-1111', '서울'), ('q002', '관우', '심리학과', '010-2222', '서울'), ('q003', '장비', '경제학과', '010-3333', '서울'), ('S003', '이승호', '국문학과', '345-6789', None), ('S004', '정수봉', '국문학과', '456-7890', None), ('S005', '김상진', '사학과', '567-8901', None), ('S006', '황정숙', '사학과', '678-9012', None), ('w001', '조조', '국문학과', '016-111', '경기'), ('w002', '여포', '국문학과', '016-111', '경기'), ('w003', '손건', '국문학과', '016-111', '경기'))

In [61]:
# connection 종료 
conn.close()

In [63]:
# list로 변환 
rowList = list(rows)
print(rowList)

[('c002', '여포', '심리학과', '016-222', '경기'), ('c003', '손견', '경제학과', '016-333', '경기'), ('d001', '홍길동', '수학과', '017-001', '광주'), ('q001', '유비', '국문학과', '010-1111', '서울'), ('q002', '관우', '심리학과', '010-2222', '서울'), ('q003', '장비', '경제학과', '010-3333', '서울'), ('S003', '이승호', '국문학과', '345-6789', None), ('S004', '정수봉', '국문학과', '456-7890', None), ('S005', '김상진', '사학과', '567-8901', None), ('S006', '황정숙', '사학과', '678-9012', None), ('w001', '조조', '국문학과', '016-111', '경기'), ('w002', '여포', '국문학과', '016-111', '경기'), ('w003', '손건', '국문학과', '016-111', '경기')]

In [62]:
#type 확인 
type(rowList)

list

In [32]:
# 필요한 부분 데이터 빼오기 
print(rowList[0])
print(rowList[0][1])

('c002', '여포', '심리학과', '016-222', '경기')
여포

---
# Insert Data

In [34]:
# connection
conn = pymysql.connect(host="127.0.0.1",user ="root",password="qwer1234",\
                        db = "education",charset="utf8")

In [35]:
# connection 으로 부터 cursor 생성 
curs = conn.cursor()

In [40]:
# SQL 문장
sql = "insert into student (scode, sname, sdept, sphone, saddress) values (%s,%s,%s,%s,%s)"

In [41]:
# insert 실행
curs.execute(sql, ('q001','유비','국문학과','010-1111','서울'))
curs.execute(sql, ('q002','관우','심리학과','010-2222','서울'))
curs.execute(sql, ('q003','장비','경제학과','010-3333','서울'))

1

In [42]:
conn.commit()

# insert data2

In [53]:
# connection
conn = pymysql.connect(host="127.0.0.1",user ="root",password="qwer1234",\
                        db = "education",charset="utf8")

In [54]:
# connection 으로 부터 cursor 생성 
curs = conn.cursor()

In [55]:
data = (
    ('w001','조조','국문학과','016-111','경기'),
    ('w002','여포','국문학과','016-111','경기'),
    ('w003','손건','국문학과','016-111','경기'),
)

In [56]:
# SQL 문장
sql = "insert into student (scode, sname, sdept, sphone, saddress) values (%s,%s,%s,%s,%s)"

In [57]:
curs.executemany(sql,data)

3

In [58]:
conn.commit()

---
### select의 내용을 dataframe으로 보기

In [74]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/tj/opt/anaconda3/lib/python3.9/site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in /Users/tj/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [75]:
import pandas as pd
from sqlalchemy import create_engine

In [78]:
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/education")
conn = engine.connect()

In [79]:
data = pd.read_sql_table('student',conn)
data

   scode sname sdept    sphone saddress
0   c002    여포  심리학과   016-222       경기
1   c003    손견  경제학과   016-333       경기
2   d001   홍길동   수학과   017-001       광주
3   q001    유비  국문학과  010-1111       서울
4   q002    관우  심리학과  010-2222       서울
5   q003    장비  경제학과  010-3333       서울
6   S003   이승호  국문학과  345-6789     None
7   S004   정수봉  국문학과  456-7890     None
8   S005   김상진   사학과  567-8901     None
9   S006   황정숙   사학과  678-9012     None
10  w001    조조  국문학과   016-111       경기
11  w002    여포  국문학과   016-111       경기
12  w003    손건  국문학과   016-111       경기

In [80]:
# 연결 닫기 
conn.close()

---
# dataframe을 database로 insert

In [83]:
column =['rank','title']
movies = pd.read_csv("../Data/DaumList.csv")
movies.columns = column
movies.head()

   rank                        title
0     1                      탑건: 매버릭
1     2  마녀(魔女) Part2. The Other One
2     3                       범죄도시 2
3     4                          브로커
4     5                     버즈 라이트이어

In [84]:
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/daum") #schema = daum 
conn = engine.connect()

In [85]:
# sql table = movie
movies.to_sql(name="movie" , con =engine, if_exists='append',index=False)  # table name

In [86]:
daum = pd.read_sql_table('movie',conn)
daum

    rank                           title
0      1                         탑건: 매버릭
1      2     마녀(魔女) Part2. The Other One
2      3                          범죄도시 2
3      4                             브로커
4      5                        버즈 라이트이어
5      6                    쥬라기 월드: 도미니언
6      7           극장판 윌벤져스 : 수상한 캠핑 대소동
7      8  극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미
8      9                          헤어질 결심
9     10                           룸 쉐어링
10    11                  니 부모 얼굴이 보고 싶다
11    12                          로스트 시티
12    13                              모어
13    14                             니얼굴
14    15                           애프터 양

---
# 리디북스를 데이터 프레임에 만들어 넣기

In [91]:
ridibooks = pd.read_csv("../Data/ridibooks.csv")
# mysql의 컬럼과 같아야 함 
column =['rank','booktitle','introduce']
ridibooks.columns = column
ridibooks.head()

   rank     booktitle                                          introduce
0     1           역행자  <역행자> 오타쿠 흙수저에서 월 1억 자동수익을 실현한 무자본 연쇄창업마,\r\n라...
1     2          작별인사  <작별인사> 누구도 도와줄 수 없는 상황, 혼자 헤쳐나가야 한다\r\n지켜야 할 약...
2     3  인플레이션에서 살아남기  <인플레이션에서 살아남기> \n\n40년 만에 찾아온 인플레의 역습, \r\n당신의...
3     4    변화하는 세계 질서  <변화하는 세계 질서> \n\n《원칙 Principles: Life & Work》으...
4     5          피스타운  <피스타운> -“여긴 너무 비현실적이야, 그렇지 않아?”\r\n-뭐든지 이룰 수 있...

In [92]:
# mysql 연결 
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/daum")
conn = engine.connect()

In [93]:
# sql table = movie
ridibooks.to_sql(name="ridibooks" , con =engine, if_exists='append',index=False)  # table name

In [94]:
ridi = pd.read_sql_table('ridibooks',conn)
ridi

     rank        booktitle                                          introduce
0       1              역행자  <역행자> 오타쿠 흙수저에서 월 1억 자동수익을 실현한 무자본 연쇄창업마,\r\n라...
1       2             작별인사  <작별인사> 누구도 도와줄 수 없는 상황, 혼자 헤쳐나가야 한다\r\n지켜야 할 약...
2       3     인플레이션에서 살아남기  <인플레이션에서 살아남기> \n\n40년 만에 찾아온 인플레의 역습, \r\n당신의...
3       4       변화하는 세계 질서  <변화하는 세계 질서> \n\n《원칙 Principles: Life & Work》으...
4       5             피스타운  <피스타운> -“여긴 너무 비현실적이야, 그렇지 않아?”\r\n-뭐든지 이룰 수 있...
..    ...              ...                                                ...
195   196              데미안  <데미안> 데미안을 통해 참다운 어른이 되어 가는 소년 싱클레어의 이야기.\r\n한...
196   197           합리적 남자  <합리적 남자> \n\n작가는 인터넷 공간에서 롤로 토마시라는 필명으로 활동하며 전...
197   198  개정판 | 현명한 투자자 1  <개정판 | 현명한 투자자 1> \n\n가치투자의 아버지 벤저민 그레이엄의 《현명한...
198   199    나의 월급 독립 프로젝트  <나의 월급 독립 프로젝트> \n\n종잣돈 480만원으로 시작해 3년 만에 30억 ...
199   200     하이 아웃풋 매니지먼트  <하이 아웃풋 매니지먼트> \n\n★★★★★ 미국 아마존 초장기 베스트셀러, 201...

[200 rows x 3 columns]

---
# 기상청 정보를 database에 넣기

In [ ]:
https://www.kma.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108

In [98]:
# Library
from bs4 import BeautifulSoup
import urllib.request as req 


# Site Address
url = "https://www.kma.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108"

# url open
res = req.urlopen(url)

# BeautifulSoup으로 분석하기 
soup = BeautifulSoup(res, "html.parser")
# print(soup)
weather=soup.find('data').find('wf')
city =soup.find('city')
tmef =soup.find('tmef')
print(weather.string)  # key
print(city.string)     # value 
print(tmef.string)

흐리고 비
서울
2022-07-01 00:00

In [143]:



df= pd.DataFrame(columns=['seq','city','tmef','wf','tmn','tmx'])
weather = {}
seq = 0 
#city,tmef,wf,tmn,tmx
locations = soup.find_all('location')
for location in locations:
    weather[location.find('city').text] =[]
    for j in location.find_all("data"):
        temp= []
        temp.append(j.find("tmef").text)
        temp.append(j.find("wf").text)
        temp.append(j.find("tmn").text)
        temp.append(j.find("tmx").text)
        weather[location.find('city').text].append(temp)

In [144]:
templist =[]
for i in weather:
    for j in weather[i]:
        templist.append([i,j[0],j[1],j[2],j[3]])

templist

[['서울', '2022-07-01 00:00', '흐리고 비', '23', '28'],
 ['서울', '2022-07-01 12:00', '흐리고 비', '23', '28'],
 ['서울', '2022-07-02 00:00', '흐림', '23', '29'],
 ['서울', '2022-07-02 12:00', '구름많음', '23', '29'],
 ['서울', '2022-07-03 00:00', '구름많음', '23', '30'],
 ['서울', '2022-07-03 12:00', '구름많음', '23', '30'],
 ['서울', '2022-07-04 00:00', '흐림', '23', '29'],
 ['서울', '2022-07-04 12:00', '흐림', '23', '29'],
 ['서울', '2022-07-05 00:00', '흐림', '23', '28'],
 ['서울', '2022-07-05 12:00', '흐리고 비', '23', '28'],
 ['서울', '2022-07-06 00:00', '흐림', '23', '29'],
 ['서울', '2022-07-07 00:00', '흐림', '23', '28'],
 ['서울', '2022-07-08 00:00', '흐림', '23', '28'],
 ['인천', '2022-07-01 00:00', '흐리고 비', '23', '27'],
 ['인천', '2022-07-01 12:00', '흐리고 비', '23', '27'],
 ['인천', '2022-07-02 00:00', '흐림', '23', '28'],
 ['인천', '2022-07-02 12:00', '구름많음', '23', '28'],
 ['인천', '2022-07-03 00:00', '구름많음', '22', '27'],
 ['인천', '2022-07-03 12:00', '구름많음', '22', '27'],
 ['인천', '2022-07-04 00:00', '흐림', '23', '27'],
 ['인천', '2022-07-04 12:00', '흐림', '23', '27'],
 ['인천', '2022-07-05 00:00', '흐림', '23', '27'],
 ['인천', '2022-07-05 12:00', '흐리고 비', '23', '27'],
 ['인천', '2022-07-06 00:00', '흐림', '23', '27'],
 ['인천', '2022-07-07 00:00', '흐림', '23', '27'],
 ['인천', '2022-07-08 00:00', '흐림', '22', '28'],
 ['수원', '2022-07-01 00:00', '흐리고 비', '23', '30'],
 ['수원', '2022-07-01 12:00', '흐리고 비', '23', '30'],
 ['수원', '2022-07-02 00:00', '흐림', '23', '30'],
 ['수원', '2022-07-02 12:00', '구름많음', '23', '30'],
 ['수원', '2022-07-03 00:00', '구름많음', '23', '29'],
 ['수원', '2022-07-03 12:00', '구름많음', '23', '29'],
 ['수원', '2022-07-04 00:00', '흐림', '23', '29'],
 ['수원', '2022-07-04 12:00', '흐림', '23', '29'],
 ['수원', '2022-07-05 00:00', '흐림', '23', '29'],
 ['수원', '2022-07-05 12:00', '흐리고 비', '23', '29'],
 ['수원', '2022-07-06 00:00', '흐림', '23', '29'],
 ['수원', '2022-07-07 00:00', '흐림', '24', '29'],
 ['수원', '2022-07-08 00:00', '흐림', '23', '29'],
 ['파주', '2022-07-01 00:00', '흐리고 비', '22', '28'],
 ['파주', '2022-07-01 12:00', '흐리고 비', '22', '28'],
 ['파주', '2022-07-02 00:00', '흐림', '22', '28'],
 ['파주', '2022-07-02 12:00', '구름많음', '22', '28'],
 ['파주', '2022-07-03 00:00', '구름많음', '21', '29'],
 ['파주', '2022-07-03 12:00', '구름많음', '21', '29'],
 ['파주', '2022-07-04 00:00', '흐림', '21', '28'],
 ['파주', '2022-07-04 12:00', '흐림', '21', '28'],
 ['파주', '2022-07-05 00:00', '흐림', '23', '28'],
 ['파주', '2022-07-05 12:00', '흐리고 비', '23', '28'],
 ['파주', '2022-07-06 00:00', '흐림', '23', '28'],
 ['파주', '2022-07-07 00:00', '흐림', '22', '28'],
 ['파주', '2022-07-08 00:00', '흐림', '23', '28'],
 ['이천', '2022-07-01 00:00', '흐리고 비', '22', '30'],
 ['이천', '2022-07-01 12:00', '흐리고 비', '22', '30'],
 ['이천', '2022-07-02 00:00', '흐림', '22', '31'],
 ['이천', '2022-07-02 12:00', '구름많음', '22', '31'],
 ['이천', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['이천', '2022-07-03 12:00', '구름많음', '22', '30'],
 ['이천', '2022-07-04 00:00', '흐림', '22', '29'],
 ['이천', '2022-07-04 12:00', '흐림', '22', '29'],
 ['이천', '2022-07-05 00:00', '흐림', '22', '29'],
 ['이천', '2022-07-05 12:00', '흐리고 비', '22', '29'],
 ['이천', '2022-07-06 00:00', '흐림', '23', '30'],
 ['이천', '2022-07-07 00:00', '흐림', '23', '30'],
 ['이천', '2022-07-08 00:00', '흐림', '23', '30'],
 ['평택', '2022-07-01 00:00', '흐리고 비', '23', '31'],
 ['평택', '2022-07-01 12:00', '흐리고 비', '23', '31'],
 ['평택', '2022-07-02 00:00', '흐림', '23', '32'],
 ['평택', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['평택', '2022-07-03 00:00', '구름많음', '23', '30'],
 ['평택', '2022-07-03 12:00', '구름많음', '23', '30'],
 ['평택', '2022-07-04 00:00', '흐림', '23', '30'],
 ['평택', '2022-07-04 12:00', '흐림', '23', '30'],
 ['평택', '2022-07-05 00:00', '흐림', '23', '30'],
 ['평택', '2022-07-05 12:00', '흐리고 비', '23', '30'],
 ['평택', '2022-07-06 00:00', '흐림', '23', '30'],
 ['평택', '2022-07-07 00:00', '흐림', '24', '30'],
 ['평택', '2022-07-08 00:00', '흐림', '23', '32'],
 ['춘천', '2022-07-01 00:00', '흐리고 비', '23', '29'],
 ['춘천', '2022-07-01 12:00', '흐리고 비', '23', '29'],
 ['춘천', '2022-07-02 00:00', '흐림', '23', '30'],
 ['춘천', '2022-07-02 12:00', '흐림', '23', '30'],
 ['춘천', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['춘천', '2022-07-03 12:00', '흐림', '22', '30'],
 ['춘천', '2022-07-04 00:00', '흐림', '23', '29'],
 ['춘천', '2022-07-04 12:00', '흐림', '23', '29'],
 ['춘천', '2022-07-05 00:00', '흐림', '23', '28'],
 ['춘천', '2022-07-05 12:00', '흐리고 비', '23', '28'],
 ['춘천', '2022-07-06 00:00', '흐림', '23', '29'],
 ['춘천', '2022-07-07 00:00', '흐림', '23', '29'],
 ['춘천', '2022-07-08 00:00', '흐림', '23', '29'],
 ['원주', '2022-07-01 00:00', '흐리고 비', '23', '30'],
 ['원주', '2022-07-01 12:00', '흐리고 비', '23', '30'],
 ['원주', '2022-07-02 00:00', '흐림', '23', '30'],
 ['원주', '2022-07-02 12:00', '흐림', '23', '30'],
 ['원주', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['원주', '2022-07-03 12:00', '흐림', '22', '30'],
 ['원주', '2022-07-04 00:00', '흐림', '23', '29'],
 ['원주', '2022-07-04 12:00', '흐림', '23', '29'],
 ['원주', '2022-07-05 00:00', '흐림', '23', '30'],
 ['원주', '2022-07-05 12:00', '흐리고 비', '23', '30'],
 ['원주', '2022-07-06 00:00', '흐림', '23', '30'],
 ['원주', '2022-07-07 00:00', '흐림', '23', '30'],
 ['원주', '2022-07-08 00:00', '흐림', '23', '30'],
 ['강릉', '2022-07-01 00:00', '흐림', '23', '28'],
 ['강릉', '2022-07-01 12:00', '흐림', '23', '28'],
 ['강릉', '2022-07-02 00:00', '구름많음', '24', '29'],
 ['강릉', '2022-07-02 12:00', '구름많음', '24', '29'],
 ['강릉', '2022-07-03 00:00', '구름많음', '24', '30'],
 ['강릉', '2022-07-03 12:00', '구름많음', '24', '30'],
 ['강릉', '2022-07-04 00:00', '흐림', '24', '30'],
 ['강릉', '2022-07-04 12:00', '흐림', '24', '30'],
 ['강릉', '2022-07-05 00:00', '흐림', '23', '29'],
 ['강릉', '2022-07-05 12:00', '흐리고 비', '23', '29'],
 ['강릉', '2022-07-06 00:00', '흐림', '24', '31'],
 ['강릉', '2022-07-07 00:00', '흐림', '24', '30'],
 ['강릉', '2022-07-08 00:00', '흐림', '23', '29'],
 ['대전', '2022-07-01 00:00', '구름많음', '24', '31'],
 ['대전', '2022-07-01 12:00', '흐림', '24', '31'],
 ['대전', '2022-07-02 00:00', '구름많음', '24', '32'],
 ['대전', '2022-07-02 12:00', '구름많음', '24', '32'],
 ['대전', '2022-07-03 00:00', '구름많음', '23', '31'],
 ['대전', '2022-07-03 12:00', '흐림', '23', '31'],
 ['대전', '2022-07-04 00:00', '흐림', '24', '29'],
 ['대전', '2022-07-04 12:00', '흐림', '24', '29'],
 ['대전', '2022-07-05 00:00', '흐림', '24', '30'],
 ['대전', '2022-07-05 12:00', '흐리고 비', '24', '30'],
 ['대전', '2022-07-06 00:00', '흐림', '24', '31'],
 ['대전', '2022-07-07 00:00', '흐림', '24', '30'],
 ['대전', '2022-07-08 00:00', '흐림', '24', '31'],
 ['세종', '2022-07-01 00:00', '구름많음', '23', '30'],
 ['세종', '2022-07-01 12:00', '흐림', '23', '30'],
 ['세종', '2022-07-02 00:00', '구름많음', '23', '31'],
 ['세종', '2022-07-02 12:00', '구름많음', '23', '31'],
 ['세종', '2022-07-03 00:00', '구름많음', '23', '31'],
 ['세종', '2022-07-03 12:00', '흐림', '23', '31'],
 ['세종', '2022-07-04 00:00', '흐림', '23', '29'],
 ['세종', '2022-07-04 12:00', '흐림', '23', '29'],
 ['세종', '2022-07-05 00:00', '흐림', '23', '29'],
 ['세종', '2022-07-05 12:00', '흐리고 비', '23', '29'],
 ['세종', '2022-07-06 00:00', '흐림', '24', '30'],
 ['세종', '2022-07-07 00:00', '흐림', '23', '30'],
 ['세종', '2022-07-08 00:00', '흐림', '23', '31'],
 ['홍성', '2022-07-01 00:00', '구름많음', '23', '30'],
 ['홍성', '2022-07-01 12:00', '흐림', '23', '30'],
 ['홍성', '2022-07-02 00:00', '구름많음', '23', '32'],
 ['홍성', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['홍성', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['홍성', '2022-07-03 12:00', '흐림', '22', '30'],
 ['홍성', '2022-07-04 00:00', '흐림', '23', '28'],
 ['홍성', '2022-07-04 12:00', '흐림', '23', '28'],
 ['홍성', '2022-07-05 00:00', '흐림', '23', '27'],
 ['홍성', '2022-07-05 12:00', '흐리고 비', '23', '27'],
 ['홍성', '2022-07-06 00:00', '흐림', '24', '28'],
 ['홍성', '2022-07-07 00:00', '흐림', '23', '28'],
 ['홍성', '2022-07-08 00:00', '흐림', '23', '30'],
 ['청주', '2022-07-01 00:00', '흐림', '24', '31'],
 ['청주', '2022-07-01 12:00', '흐림', '24', '31'],
 ['청주', '2022-07-02 00:00', '구름많음', '24', '32'],
 ['청주', '2022-07-02 12:00', '구름많음', '24', '32'],
 ['청주', '2022-07-03 00:00', '구름많음', '24', '31'],
 ['청주', '2022-07-03 12:00', '흐림', '24', '31'],
 ['청주', '2022-07-04 00:00', '흐림', '24', '30'],
 ['청주', '2022-07-04 12:00', '흐림', '24', '30'],
 ['청주', '2022-07-05 00:00', '흐림', '24', '31'],
 ['청주', '2022-07-05 12:00', '흐리고 비', '24', '31'],
 ['청주', '2022-07-06 00:00', '흐림', '24', '31'],
 ['청주', '2022-07-07 00:00', '흐림', '24', '31'],
 ['청주', '2022-07-08 00:00', '흐림', '24', '31'],
 ['충주', '2022-07-01 00:00', '흐림', '22', '31'],
 ['충주', '2022-07-01 12:00', '흐림', '22', '31'],
 ['충주', '2022-07-02 00:00', '구름많음', '23', '32'],
 ['충주', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['충주', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['충주', '2022-07-03 12:00', '흐림', '22', '30'],
 ['충주', '2022-07-04 00:00', '흐림', '22', '30'],
 ['충주', '2022-07-04 12:00', '흐림', '22', '30'],
 ['충주', '2022-07-05 00:00', '흐림', '23', '30'],
 ['충주', '2022-07-05 12:00', '흐리고 비', '23', '30'],
 ['충주', '2022-07-06 00:00', '흐림', '23', '30'],
 ['충주', '2022-07-07 00:00', '흐림', '23', '30'],
 ['충주', '2022-07-08 00:00', '흐림', '23', '31'],
 ['영동', '2022-07-01 00:00', '흐림', '21', '32'],
 ['영동', '2022-07-01 12:00', '흐림', '21', '32'],
 ['영동', '2022-07-02 00:00', '구름많음', '22', '33'],
 ['영동', '2022-07-02 12:00', '구름많음', '22', '33'],
 ['영동', '2022-07-03 00:00', '구름많음', '21', '31'],
 ['영동', '2022-07-03 12:00', '흐림', '21', '31'],
 ['영동', '2022-07-04 00:00', '흐림', '22', '29'],
 ['영동', '2022-07-04 12:00', '흐림', '22', '29'],
 ['영동', '2022-07-05 00:00', '흐림', '22', '30'],
 ['영동', '2022-07-05 12:00', '흐리고 비', '22', '30'],
 ['영동', '2022-07-06 00:00', '흐림', '22', '31'],
 ['영동', '2022-07-07 00:00', '흐림', '23', '31'],
 ['영동', '2022-07-08 00:00', '흐림', '22', '32'],
 ['광주', '2022-07-01 00:00', '구름많음', '24', '32'],
 ['광주', '2022-07-01 12:00', '구름많음', '24', '32'],
 ['광주', '2022-07-02 00:00', '구름많음', '24', '32'],
 ['광주', '2022-07-02 12:00', '구름많음', '24', '32'],
 ['광주', '2022-07-03 00:00', '구름많음', '23', '31'],
 ['광주', '2022-07-03 12:00', '흐림', '23', '31'],
 ['광주', '2022-07-04 00:00', '흐림', '24', '30'],
 ['광주', '2022-07-04 12:00', '흐림', '24', '30'],
 ['광주', '2022-07-05 00:00', '흐리고 비', '24', '30'],
 ['광주', '2022-07-05 12:00', '흐림', '24', '30'],
 ['광주', '2022-07-06 00:00', '흐림', '24', '30'],
 ['광주', '2022-07-07 00:00', '흐림', '24', '31'],
 ['광주', '2022-07-08 00:00', '흐림', '24', '31'],
 ['목포', '2022-07-01 00:00', '구름많음', '24', '30'],
 ['목포', '2022-07-01 12:00', '구름많음', '24', '30'],
 ['목포', '2022-07-02 00:00', '구름많음', '23', '30'],
 ['목포', '2022-07-02 12:00', '구름많음', '23', '30'],
 ['목포', '2022-07-03 00:00', '구름많음', '23', '29'],
 ['목포', '2022-07-03 12:00', '흐림', '23', '29'],
 ['목포', '2022-07-04 00:00', '흐림', '23', '27'],
 ['목포', '2022-07-04 12:00', '흐림', '23', '27'],
 ['목포', '2022-07-05 00:00', '흐리고 비', '23', '28'],
 ['목포', '2022-07-05 12:00', '흐림', '23', '28'],
 ['목포', '2022-07-06 00:00', '흐림', '24', '28'],
 ['목포', '2022-07-07 00:00', '흐림', '24', '29'],
 ['목포', '2022-07-08 00:00', '흐림', '23', '29'],
 ['여수', '2022-07-01 00:00', '구름많음', '23', '27'],
 ['여수', '2022-07-01 12:00', '구름많음', '23', '27'],
 ['여수', '2022-07-02 00:00', '구름많음', '23', '28'],
 ['여수', '2022-07-02 12:00', '구름많음', '23', '28'],
 ['여수', '2022-07-03 00:00', '구름많음', '23', '27'],
 ['여수', '2022-07-03 12:00', '흐림', '23', '27'],
 ['여수', '2022-07-04 00:00', '흐림', '23', '26'],
 ['여수', '2022-07-04 12:00', '흐림', '23', '26'],
 ['여수', '2022-07-05 00:00', '흐리고 비', '23', '26'],
 ['여수', '2022-07-05 12:00', '흐림', '23', '26'],
 ['여수', '2022-07-06 00:00', '흐림', '23', '27'],
 ['여수', '2022-07-07 00:00', '흐림', '23', '28'],
 ['여수', '2022-07-08 00:00', '흐림', '23', '28'],
 ['순천', '2022-07-01 00:00', '구름많음', '24', '30'],
 ['순천', '2022-07-01 12:00', '구름많음', '24', '30'],
 ['순천', '2022-07-02 00:00', '구름많음', '24', '31'],
 ['순천', '2022-07-02 12:00', '구름많음', '24', '31'],
 ['순천', '2022-07-03 00:00', '구름많음', '23', '30'],
 ['순천', '2022-07-03 12:00', '흐림', '23', '30'],
 ['순천', '2022-07-04 00:00', '흐림', '24', '27'],
 ['순천', '2022-07-04 12:00', '흐림', '24', '27'],
 ['순천', '2022-07-05 00:00', '흐리고 비', '24', '29'],
 ['순천', '2022-07-05 12:00', '흐림', '24', '29'],
 ['순천', '2022-07-06 00:00', '흐림', '24', '30'],
 ['순천', '2022-07-07 00:00', '흐림', '24', '30'],
 ['순천', '2022-07-08 00:00', '흐림', '24', '30'],
 ['광양', '2022-07-01 00:00', '구름많음', '23', '31'],
 ['광양', '2022-07-01 12:00', '구름많음', '23', '31'],
 ['광양', '2022-07-02 00:00', '구름많음', '23', '31'],
 ['광양', '2022-07-02 12:00', '구름많음', '23', '31'],
 ['광양', '2022-07-03 00:00', '구름많음', '23', '30'],
 ['광양', '2022-07-03 12:00', '흐림', '23', '30'],
 ['광양', '2022-07-04 00:00', '흐림', '23', '28'],
 ['광양', '2022-07-04 12:00', '흐림', '23', '28'],
 ['광양', '2022-07-05 00:00', '흐리고 비', '24', '29'],
 ['광양', '2022-07-05 12:00', '흐림', '24', '29'],
 ['광양', '2022-07-06 00:00', '흐림', '24', '30'],
 ['광양', '2022-07-07 00:00', '흐림', '24', '30'],
 ['광양', '2022-07-08 00:00', '흐림', '25', '30'],
 ['나주', '2022-07-01 00:00', '구름많음', '23', '31'],
 ['나주', '2022-07-01 12:00', '구름많음', '23', '31'],
 ['나주', '2022-07-02 00:00', '구름많음', '23', '32'],
 ['나주', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['나주', '2022-07-03 00:00', '구름많음', '22', '31'],
 ['나주', '2022-07-03 12:00', '흐림', '22', '31'],
 ['나주', '2022-07-04 00:00', '흐림', '23', '28'],
 ['나주', '2022-07-04 12:00', '흐림', '23', '28'],
 ['나주', '2022-07-05 00:00', '흐리고 비', '24', '30'],
 ['나주', '2022-07-05 12:00', '흐림', '24', '30'],
 ['나주', '2022-07-06 00:00', '흐림', '24', '30'],
 ['나주', '2022-07-07 00:00', '흐림', '23', '31'],
 ['나주', '2022-07-08 00:00', '흐림', '24', '31'],
 ['전주', '2022-07-01 00:00', '구름많음', '24', '32'],
 ['전주', '2022-07-01 12:00', '흐림', '24', '32'],
 ['전주', '2022-07-02 00:00', '구름많음', '23', '32'],
 ['전주', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['전주', '2022-07-03 00:00', '구름많음', '23', '31'],
 ['전주', '2022-07-03 12:00', '흐림', '23', '31'],
 ['전주', '2022-07-04 00:00', '흐림', '24', '30'],
 ['전주', '2022-07-04 12:00', '흐림', '24', '30'],
 ['전주', '2022-07-05 00:00', '흐리고 비', '24', '31'],
 ['전주', '2022-07-05 12:00', '흐림', '24', '31'],
 ['전주', '2022-07-06 00:00', '흐림', '24', '31'],
 ['전주', '2022-07-07 00:00', '흐림', '24', '31'],
 ['전주', '2022-07-08 00:00', '흐림', '24', '32'],
 ['군산', '2022-07-01 00:00', '구름많음', '23', '30'],
 ['군산', '2022-07-01 12:00', '흐림', '23', '30'],
 ['군산', '2022-07-02 00:00', '구름많음', '23', '31'],
 ['군산', '2022-07-02 12:00', '구름많음', '23', '31'],
 ['군산', '2022-07-03 00:00', '구름많음', '22', '29'],
 ['군산', '2022-07-03 12:00', '흐림', '22', '29'],
 ['군산', '2022-07-04 00:00', '흐림', '23', '29'],
 ['군산', '2022-07-04 12:00', '흐림', '23', '29'],
 ['군산', '2022-07-05 00:00', '흐리고 비', '23', '29'],
 ['군산', '2022-07-05 12:00', '흐림', '23', '29'],
 ['군산', '2022-07-06 00:00', '흐림', '24', '29'],
 ['군산', '2022-07-07 00:00', '흐림', '24', '30'],
 ['군산', '2022-07-08 00:00', '흐림', '23', '30'],
 ['정읍', '2022-07-01 00:00', '구름많음', '24', '31'],
 ['정읍', '2022-07-01 12:00', '흐림', '24', '31'],
 ['정읍', '2022-07-02 00:00', '구름많음', '23', '32'],
 ['정읍', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['정읍', '2022-07-03 00:00', '구름많음', '22', '31'],
 ['정읍', '2022-07-03 12:00', '흐림', '22', '31'],
 ['정읍', '2022-07-04 00:00', '흐림', '23', '30'],
 ['정읍', '2022-07-04 12:00', '흐림', '23', '30'],
 ['정읍', '2022-07-05 00:00', '흐리고 비', '24', '30'],
 ['정읍', '2022-07-05 12:00', '흐림', '24', '30'],
 ['정읍', '2022-07-06 00:00', '흐림', '24', '31'],
 ['정읍', '2022-07-07 00:00', '흐림', '24', '31'],
 ['정읍', '2022-07-08 00:00', '흐림', '24', '31'],
 ['남원', '2022-07-01 00:00', '구름많음', '22', '32'],
 ['남원', '2022-07-01 12:00', '흐림', '22', '32'],
 ['남원', '2022-07-02 00:00', '구름많음', '22', '32'],
 ['남원', '2022-07-02 12:00', '구름많음', '22', '32'],
 ['남원', '2022-07-03 00:00', '구름많음', '22', '31'],
 ['남원', '2022-07-03 12:00', '흐림', '22', '31'],
 ['남원', '2022-07-04 00:00', '흐림', '23', '29'],
 ['남원', '2022-07-04 12:00', '흐림', '23', '29'],
 ['남원', '2022-07-05 00:00', '흐리고 비', '23', '30'],
 ['남원', '2022-07-05 12:00', '흐림', '23', '30'],
 ['남원', '2022-07-06 00:00', '흐림', '23', '31'],
 ['남원', '2022-07-07 00:00', '흐림', '23', '31'],
 ['남원', '2022-07-08 00:00', '흐림', '23', '32'],
 ['고창', '2022-07-01 00:00', '구름많음', '23', '31'],
 ['고창', '2022-07-01 12:00', '흐림', '23', '31'],
 ['고창', '2022-07-02 00:00', '구름많음', '23', '31'],
 ['고창', '2022-07-02 12:00', '구름많음', '23', '31'],
 ['고창', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['고창', '2022-07-03 12:00', '흐림', '22', '30'],
 ['고창', '2022-07-04 00:00', '흐림', '23', '29'],
 ['고창', '2022-07-04 12:00', '흐림', '23', '29'],
 ['고창', '2022-07-05 00:00', '흐리고 비', '24', '30'],
 ['고창', '2022-07-05 12:00', '흐림', '24', '30'],
 ['고창', '2022-07-06 00:00', '흐림', '24', '30'],
 ['고창', '2022-07-07 00:00', '흐림', '24', '30'],
 ['고창', '2022-07-08 00:00', '흐림', '24', '30'],
 ['무주', '2022-07-01 00:00', '구름많음', '21', '31'],
 ['무주', '2022-07-01 12:00', '흐림', '21', '31'],
 ['무주', '2022-07-02 00:00', '구름많음', '21', '32'],
 ['무주', '2022-07-02 12:00', '구름많음', '21', '32'],
 ['무주', '2022-07-03 00:00', '구름많음', '21', '31'],
 ['무주', '2022-07-03 12:00', '흐림', '21', '31'],
 ['무주', '2022-07-04 00:00', '흐림', '22', '28'],
 ['무주', '2022-07-04 12:00', '흐림', '22', '28'],
 ['무주', '2022-07-05 00:00', '흐리고 비', '22', '29'],
 ['무주', '2022-07-05 12:00', '흐림', '22', '29'],
 ['무주', '2022-07-06 00:00', '흐림', '23', '30'],
 ['무주', '2022-07-07 00:00', '흐림', '23', '30'],
 ['무주', '2022-07-08 00:00', '흐림', '22', '31'],
 ['부산', '2022-07-01 00:00', '구름많음', '23', '28'],
 ['부산', '2022-07-01 12:00', '구름많음', '23', '28'],
 ['부산', '2022-07-02 00:00', '구름많음', '23', '29'],
 ['부산', '2022-07-02 12:00', '구름많음', '23', '29'],
 ['부산', '2022-07-03 00:00', '구름많음', '23', '28'],
 ['부산', '2022-07-03 12:00', '구름많음', '23', '28'],
 ['부산', '2022-07-04 00:00', '흐림', '23', '27'],
 ['부산', '2022-07-04 12:00', '흐림', '23', '27'],
 ['부산', '2022-07-05 00:00', '흐리고 비', '23', '27'],
 ['부산', '2022-07-05 12:00', '흐림', '23', '27'],
 ['부산', '2022-07-06 00:00', '흐림', '23', '28'],
 ['부산', '2022-07-07 00:00', '흐림', '23', '28'],
 ['부산', '2022-07-08 00:00', '흐림', '23', '27'],
 ['울산', '2022-07-01 00:00', '구름많음', '23', '32'],
 ['울산', '2022-07-01 12:00', '구름많음', '23', '32'],
 ['울산', '2022-07-02 00:00', '구름많음', '23', '32'],
 ['울산', '2022-07-02 12:00', '구름많음', '23', '32'],
 ['울산', '2022-07-03 00:00', '구름많음', '23', '31'],
 ['울산', '2022-07-03 12:00', '구름많음', '23', '31'],
 ['울산', '2022-07-04 00:00', '흐림', '23', '29'],
 ['울산', '2022-07-04 12:00', '흐림', '23', '29'],
 ['울산', '2022-07-05 00:00', '흐리고 비', '23', '30'],
 ['울산', '2022-07-05 12:00', '흐림', '23', '30'],
 ['울산', '2022-07-06 00:00', '흐림', '23', '30'],
 ['울산', '2022-07-07 00:00', '흐림', '24', '31'],
 ['울산', '2022-07-08 00:00', '흐림', '23', '31'],
 ['창원', '2022-07-01 00:00', '구름많음', '23', '30'],
 ['창원', '2022-07-01 12:00', '구름많음', '23', '30'],
 ['창원', '2022-07-02 00:00', '구름많음', '22', '30'],
 ['창원', '2022-07-02 12:00', '구름많음', '22', '30'],
 ['창원', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['창원', '2022-07-03 12:00', '구름많음', '22', '30'],
 ['창원', '2022-07-04 00:00', '흐림', '23', '28'],
 ['창원', '2022-07-04 12:00', '흐림', '23', '28'],
 ['창원', '2022-07-05 00:00', '흐리고 비', '23', '29'],
 ['창원', '2022-07-05 12:00', '흐림', '23', '29'],
 ['창원', '2022-07-06 00:00', '흐림', '23', '29'],
 ['창원', '2022-07-07 00:00', '흐림', '23', '30'],
 ['창원', '2022-07-08 00:00', '흐림', '23', '30'],
 ['진주', '2022-07-01 00:00', '구름많음', '23', '30'],
 ['진주', '2022-07-01 12:00', '구름많음', '23', '30'],
 ['진주', '2022-07-02 00:00', '구름많음', '22', '31'],
 ['진주', '2022-07-02 12:00', '구름많음', '22', '31'],
 ['진주', '2022-07-03 00:00', '구름많음', '22', '30'],
 ['진주', '2022-07-03 12:00', '구름많음', '22', '30'],
 ['진주', '2022-07-04 00:00', '흐림', '23', '28'],
 ['진주', '2022-07-04 12:00', '흐림', '23', '28'],
 ['진주', '2022-07-05 00:00', '흐리고 비', '23', '29'],
 ['진주', '2022-07-05 12:00', '흐림', '23', '29'],
 ['진주', '2022-07-06 00:00', '흐림', '23', '30'],
 ['진주', '2022-07-07 00:00', '흐림', '23', '30'],
 ['진주', '2022-07-08 00:00', '흐림', '23', '30'],
 ['거창', '2022-07-01 00:00', '구름많음', '21', '32'],
 ['거창', '2022-07-01 12:00', '구름많음', '21', '32'],
 ['거창', '2022-07-02 00:00', '구름많음', '21', '32'],
 ['거창', '2022-07-02 12:00', '구름많음', '21', '32'],
 ['거창', '2022-07-03 00:00', '구름많음', '21', '30'],
 ['거창', '2022-07-03 12:00', '구름많음', '21', '30'],
 ['거창', '2022-07-04 00:00', '흐림', '22', '28'],
 ['거창', '2022-07-04 12:00', '흐림', '22', '28'],
 ['거창', '2022-07-05 00:00', '흐리고 비', '22', '30'],
 ['거창', '2022-07-05 12:00', '흐림', '22', '30'],
 ['거창', '2022-07-06 00:00', '흐림', '22', '30'],
 ['거창', '2022-07-07 00:00', '흐림', '22', '31'],
 ['거창', '2022-07-08 00:00', '흐림', '22', '31'],

In [145]:
import pandas as pd

In [149]:
# 데이터 읽고 컬럼명 넣기 
weatherDataframe=pd.DataFrame(templist,columns =['city','tmef','wf','tmn','tmx'])    
weatherDataframe.head()

  city              tmef     wf tmn tmx
0   서울  2022-07-01 00:00  흐리고 비  23  28
1   서울  2022-07-01 12:00  흐리고 비  23  28
2   서울  2022-07-02 00:00     흐림  23  29
3   서울  2022-07-02 12:00   구름많음  23  29
4   서울  2022-07-03 00:00   구름많음  23  30

In [150]:
weatherDataframe.to_csv("../Data/weatherlist.csv",index=False)
pd.read_csv("../Data/weatherlist.csv").head()

  city              tmef     wf  tmn  tmx
0   서울  2022-07-01 00:00  흐리고 비   23   28
1   서울  2022-07-01 12:00  흐리고 비   23   28
2   서울  2022-07-02 00:00     흐림   23   29
3   서울  2022-07-02 12:00   구름많음   23   29
4   서울  2022-07-03 00:00   구름많음   23   30

In [165]:
# sql 연결 
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/weather")
conn = engine.connect()

In [166]:
# sql table = movie
weatherDataframe.to_sql(name="forecast2" , con =engine, if_exists='append',index=False)  # name = table name

In [167]:
weatherData = pd.read_sql_table('forecast2',conn)
weatherData

     seq city                tmef     wf tmn tmx
0      1   서울 2022-07-01 00:00:00  흐리고 비  23  28
1      2   서울 2022-07-01 12:00:00  흐리고 비  23  28
2      3   서울 2022-07-02 00:00:00     흐림  23  29
3      4   서울 2022-07-02 12:00:00   구름많음  23  29
4      5   서울 2022-07-03 00:00:00   구름많음  23  30
..   ...  ...                 ...    ...  ..  ..
528  529  서귀포 2022-07-05 00:00:00  흐리고 비  24  27
529  530  서귀포 2022-07-05 12:00:00     흐림  24  27
530  531  서귀포 2022-07-06 00:00:00     흐림  24  28
531  532  서귀포 2022-07-07 00:00:00     흐림  24  28
532  533  서귀포 2022-07-08 00:00:00     흐림  24  28

[533 rows x 6 columns]